<!DOCTYPE html>
<html lang="zh">
<head>
  <meta charset="UTF-8">
  <title>海报画廊</title>
  <style>
    body, p {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: #f2f2f2;
      color: #555;
      font-size: 14px;
      -webkit-font-smoothing: antialiased;
      user-select: none;
      -moz-user-select: none;
    }

    .wrap {
      width: 100%;
      height: 800px;
      position: absolute;
      top: 50%;
      margin-top: -400px;
      background-color: #333;
      overflow: hidden;

      perspective: 800px;
      -webkit-perspective: 800px;
      -moz-perspective: 800px;
    }

    /* 海报样式 */
    .photo {
      width: 260px;
      height: 320px;
      position: absolute;
      z-index: 1;
      transition: all .6s ease-in-out;
      box-shadow: 0 0 1px rgba(0, 0, 0, .01);
      cursor: pointer;
    }

    .photo .side {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      right: 0;
      padding: 20px;
      background-color: #eee;
      box-sizing: border-box;
    }

    .photo .side-front .image {
      width: 100%;
      height: 250px;
      line-height: 250px;
      overflow: hidden;
    }

    .photo .side-front .image img {
      width: 100%;
    }

    .photo .side-front .caption {
      text-align: center;
      font-size: 16px;
      line-height: 50px;
    }

    .photo .side-back .desc {
      color: #666;
      font-size: 14px;
      line-height: 1.5em;
    }

    /* 当前选中的海报样式 */
    .photo_center {
      left: 50%;
      top: 50%;
      margin: -160px 0 0 -130px;
      z-index: 999;
    }

    /* 翻转 */
    .photo-wrap {
      position: absolute;
      width: 100%;
      height: 100%;
      -webkit-transform-style: preserve-3d;
      -moz-transform-style: preserve-3d;
      transition: all .8s ease-in-out;
    }

    .photo-wrap .side-front {
      transform: rotateY(0deg);
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
    }

    .photo-wrap .side-back {
      transform: rotateY(180deg);
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
    }

    .photo-wrap .side {
      -webkit-backface-visibility: hidden;
      -moz-backface-visibility: hidden;
    }

    .photo_front .photo-wrap {
      -webkit-transform: rotateY(0deg);
      -moz-transform: rotateY(0deg);
    }

    .photo_back .photo-wrap {
      -webkit-transform: rotateY(180deg);
      -moz-transform: rotateY(180deg);
    }

    /* 控制按钮的样式 */
    @font-face {
      font-family: 'icons';
      src: url('font/icons.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }
    .nav {
      width: 80%;
      height: 30px;
      line-height: 30px;
      position: absolute;
      left: 10%;
      bottom: 20px;
      z-index: 999;
      text-align: center;
    }
    .nav .i:after {
      content: "\e600";
      font-family: 'icons';
      font-size: 80%;
      display: inline-block;
      line-height: 30px;
      text-align: center;
      color: #fff;
      opacity: 0;
    }
    /* 普通按钮样式 */
    .nav .i {
      width: 30px;
      height: 30px;
      display: inline-block;
      background-color: #aaa;
      text-align: center;
      border-radius: 50%;
      transform: scale(.48);
      transition: all 0.6s ease-in-out;
      cursor: pointer;
    }
    /* 当前选中样式 */
    .nav .i_current {
      transform: scale(1);
    }
    .nav .i_current:after {
      opacity: 1;
    }
    /* 按钮背面样式 */
    .nav .i_back {
      transform: rotateY(-180deg);
      background-color: #555;
    }

    /* 优化 */
    .photo {
      left: 50%;
      top: 50%;
      margin: -160px 0 0 -130px;
    }
    .photo-wrap {
      transform-origin: 0 50%;
    }
    .photo_front .photo-wrap {
      transform: translate(0px, 0px) rotateY(0deg);
    }
    .photo_back .photo-wrap {
      transform: translate(260px, 0px) rotateY(180deg);
    }
  </style>
</head>
<body>

<!-- 2. 改写视图 => 模板字符串 -->
<div class="wrap" id="wrap">

  <!-- photo 负责平移、旋转 -->
  <div class="photo photo_front" onclick="turn(this)" id="photo_{{index}}">

    <!-- photo-wrap 负责翻转 -->
    <div class="photo-wrap">
      <div class="side side-front">
        <p class="image">
          <img src="images/{{img}}">
        </p>
        <p class="caption">{{caption}}</p>
      </div>
      <div class="side side-back">
        <p class="desc">{{desc}}</p>
      </div>
    </div>
  </div>
</div>

<script src="js/data.js"></script>
<script src="js/main.js"></script>
<script>

</script>
</body>
</html>